# Recruit_Project_STS

./: pom.xml
src/main/java/com/example/demo/: EmailConfig.java  SHA256.java
src/main/java/com/example/demo/controller/: ActivationController.java  ApplicantController.java  ApplyController.java  BbsController.java  CareerController.java  CertificateController.java  CertifiedEmailController.java  CollegeController.java  HomeController.java  JoinController.java  LoginController.java  MemberController.java  MyApplyController.java  NoticeController.java  ProcessController.java  RecruitNoticeController.java  SchoolApiController.java  TalentController.java  WebErrorController.java
src/main/java/com/example/demo/dto/: ActivationDto.java  ApplicantDto.java  ApplyDto.java  BbsDto.java  CareerDto.java  CertificateDto.java  CollegeDto.java  MemberDto.java  ObjectDto.java  PartDto.java  RecruitNoticeDto.java  TypeDto.java  WorkDto.java
src/main/java/com/example/demo/mapper/: ActivationMapper.java  ApplicantMapper.java  ApplyMapper.java  BbsMapper.java  CareerMapper.java  CertificateMapper.java  CollegeMapper.java  MemberMapper.java  MyApplyMapper.java  RecruitNoticeMapper.java
src/main/java/com/example/demo/service/: ActivationService.java  ApplicantService.java  ApplyService.java  BbsService.java  CareerService.java  CertificateService.java  CollegeService.java  MailSendService.java  MemberService.java  MyApplyService.java  RecruitNoticeService.java
src/main/java/com/example/demo/serviceImpl/: ActivationServiceImpl.java  ApplicantServiceImpl.java  ApplyServiceImpl.java  BbsServiceImpl.java  CareerServiceImpl.java  CertificateServiceImpl.java  CollegeServiceImpl.java  MailSendServiceImple.java  MemberServiceImpl.java  MyApplyServiceImpl.java  RecruitNoticeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mail/: email.properties
src/main/resources/mybatis/mapper/: ActivationMapper.xml  ApplicantMapper.xml  Apply.xml  ApplyMapper.xml  BbsMapper.xml  CareerMapper.xml  CertificateMapper.xml  CollegeMapper.xml  MemberMapper.xml  MyApplyMapper.xml  RecruitNoticeMapper.xml  memberMapper.xml
src/main/webapp/WEB-INF/views/: NewFile.jsp  example.jsp  footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/views/apply/: applyform.jsp  applyform3.jsp  applyresult.jsp
src/main/webapp/WEB-INF/views/bbs/: bbsList.jsp  bbsview.jsp
src/main/webapp/WEB-INF/views/error/: 404error.jsp  500error.jsp  error.jsp
src/main/webapp/WEB-INF/views/introduce/: process.jsp  talent.jsp
src/main/webapp/WEB-INF/views/member/: findpassform.jsp  idcheck.jsp  joinform.jsp  logincomplete.jsp  loginform.jsp  logout.jsp  newpassform.jsp  thankyouforuse.jsp  viewpassform.jsp  withdrawform.jsp
src/main/webapp/WEB-INF/views/myapply/: myapplylist.jsp
src/main/webapp/WEB-INF/views/recruitnavigate/: recruitnoticeform.jsp  recruitnoticeview-2.jsp  recruitnoticeview.jsp
src/main/webapp/resources/css/member/: joinform.css  loginform.css  newpassform.css
src/main/webapp/resources/js/apply/: applyform.js
