## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Gmail\uC544\uC774\uB514@gmail.com
spring.mail.password=Gmail\uBE44\uBC00\uBC88\uD638
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8